<mockup version="1.0" skin="sketch" measuredW="2053" measuredH="1201" mockupW="1991" mockupH="1165">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="271" y="245" w="262" h="56" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="200" y="381" w="333" h="498" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="586" y="793" w="188" h="162" measuredW="188" measuredH="162" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Context%20Menu</controlName>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::List" x="1" y="26" w="187" h="136" measuredW="100" measuredH="134" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <rowHeight>33</rowHeight>
            <text>AdobeGuest%0AAndroidAP%0ABruce%0Aclink</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="188" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="31" y="6" w="111" h="17" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <text>Choose%20a%20network</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="580" y="290" w="200" h="52" measuredW="200" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="200" h="52" measuredW="200" measuredH="52" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <controlName>Dialog%20Box</controlName>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="109" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="0" w="200" h="52" measuredW="200" measuredH="36" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%0ATouch%20tag%20to%20write</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="15" y="22" w="173" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="62" y="37" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>Samsung%20Galaxy%20S2</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="61" w="254" h="410" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="485" w="65" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="14" w="84" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <icon>CircleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>UndoIcon%7Csmall</icon>
                    <rotation>270</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>HLinesIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="64" w="248" h="19" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="211" y="63" w="55" h="20" measuredW="48" measuredH="18" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <size>11</size>
                    <text>8%3A30%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>ThreeGIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>40463</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="17" y="117" w="248" h="42" measuredW="103" measuredH="29" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>NFC%2C%20QR</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="83" w="249" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="87" w="102" h="-1" measuredW="96" measuredH="33" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>InstaWifi</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="47" y="322" w="188" h="-1" measuredW="123" measuredH="23" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>current%20network</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="47" y="390" w="188" h="27" measuredW="188" measuredH="27" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="0" w="116" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>**********</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="72" h="19" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="49" y="419" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>Show%20password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="70" y="173" w="140" h="128" measuredW="140" measuredH="128" zOrder="4" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="140" measuredH="128" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/wifi%2520symbol.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="95" w="121" h="21" measuredW="119" measuredH="28" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>20</size>
                <text>Write%20to%20Tag</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="47" y="358" w="139" h="23" measuredW="139" measuredH="23" zOrder="5" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Security%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="0" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>OPEN</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="533" y="36" w="281" h="543" measuredW="281" measuredH="543" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>Samsung%20Galaxy%20S2</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="61" w="254" h="410" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="486" w="65" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="14" w="84" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <icon>CircleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>UndoIcon%7Csmall</icon>
                    <rotation>270</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>HLinesIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="65" w="248" h="19" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="211" y="63" w="55" h="20" measuredW="48" measuredH="18" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <size>11</size>
                    <text>8%3A30%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>ThreeGIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>40463</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="17" y="117" w="248" h="42" measuredW="103" measuredH="29" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>NFC%2C%20QR</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="83" w="249" h="33" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="87" w="102" h="-1" measuredW="96" measuredH="33" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>InstaWifi</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="47" y="322" w="188" h="-1" measuredW="123" measuredH="23" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>current%20network</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="47" y="390" w="188" h="27" measuredW="188" measuredH="27" zOrder="2" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="0" w="116" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>**********</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="72" h="19" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="49" y="419" w="114" h="22" measuredW="114" measuredH="22" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>Show%20password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="70" y="173" w="140" h="128" measuredW="140" measuredH="128" zOrder="4" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="140" h="128" measuredW="140" measuredH="128" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/wifi%2520symbol.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="94" w="121" h="22" measuredW="119" measuredH="28" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>20</size>
                <text>Write%20to%20Tag</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="47" y="358" w="139" h="24" measuredW="139" measuredH="24" zOrder="5" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="56" h="22" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Security%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="0" w="66" h="-1" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>OPEN</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="533" y="603" w="281" h="543" measuredW="281" measuredH="543" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>Samsung%20Galaxy%20S2</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="61" w="254" h="410" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="485" w="65" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="14" w="84" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <icon>CircleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>UndoIcon%7Csmall</icon>
                    <rotation>270</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>HLinesIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="64" w="248" h="19" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="211" y="63" w="55" h="20" measuredW="48" measuredH="18" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <size>11</size>
                    <text>8%3A30%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>ThreeGIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>40463</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="17" y="117" w="248" h="42" measuredW="103" measuredH="29" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>NFC%2C%20QR</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="83" w="249" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="87" w="102" h="-1" measuredW="96" measuredH="33" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>InstaWifi</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="47" y="322" w="188" h="-1" measuredW="123" measuredH="23" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>current%20network</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="47" y="390" w="188" h="27" measuredW="188" measuredH="27" zOrder="2" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="0" w="116" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>**********</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="72" h="19" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="49" y="419" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <text>Show%20password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="70" y="173" w="140" h="128" measuredW="140" measuredH="128" zOrder="4" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="140" measuredH="128" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/wifi%2520symbol.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="95" w="121" h="21" measuredW="119" measuredH="28" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>20</size>
                <text>Write%20to%20Tag</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="47" y="358" w="139" h="23" measuredW="139" measuredH="23" zOrder="5" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Security%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="0" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>OPEN</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="293" y="122" w="32" h="32" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_action_edit.png</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="763" y="120" w="32" h="32" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_action_edit.png</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="763" y="688" w="32" h="32" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_action_edit.png</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="814" y="381" w="333" h="498" measuredW="150" measuredH="100" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="261" y="122" w="32" h="32" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_action_share.png</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="731" y="122" w="32" h="32" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_action_share.png</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="731" y="688" w="32" h="32" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_action_share.png</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1012" y="36" w="281" h="543" measuredW="281" measuredH="543" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Samsung%20Galaxy%20S2</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderColor>6710886</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="61" w="254" h="410" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="485" w="65" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="14" w="84" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                        <icon>CircleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6710886</color>
                        <icon>UndoIcon%7Csmall</icon>
                        <rotation>270</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6710886</color>
                        <icon>HLinesIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="64" w="248" h="19" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="211" y="63" w="55" h="20" measuredW="48" measuredH="18" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <size>11</size>
                        <text>8%3A30%20PM</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>ThreeGIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>CellBarsIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>40463</color>
                        <icon>BatteryIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="17" y="117" w="248" h="42" measuredW="103" measuredH="29" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <selectedIndex>1</selectedIndex>
                    <text>NFC%2C%20QR</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="83" w="249" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="87" w="102" h="-1" measuredW="96" measuredH="33" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>InstaWifi</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="47" y="322" w="188" h="-1" measuredW="123" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>current%20network</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="47" y="390" w="188" h="27" measuredW="188" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="0" w="116" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>**********</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="72" h="19" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Password%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="49" y="419" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Show%20password</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="47" y="358" w="139" h="23" measuredW="139" measuredH="23" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Security%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="0" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>OPEN</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="65" y="164" w="150" h="150" measuredW="248" measuredH="248" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/qrcode.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="169" y="84" w="32" h="32" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/ic_action_photo.png</src>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="230" y="84" w="32" h="32" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/ic_action_edit.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="200" y="86" w="32" h="32" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <src>./assets/ic_action_share.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="1772" y="36" w="281" h="543" measuredW="281" measuredH="543" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Samsung%20Galaxy%20S2</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderColor>6710886</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="61" w="254" h="410" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="485" w="65" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="14" w="84" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                        <icon>CircleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6710886</color>
                        <icon>UndoIcon%7Csmall</icon>
                        <rotation>270</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6710886</color>
                        <icon>HLinesIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="64" w="248" h="19" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="211" y="63" w="55" h="20" measuredW="48" measuredH="18" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <size>11</size>
                        <text>8%3A30%20PM</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>ThreeGIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>CellBarsIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>40463</color>
                        <icon>BatteryIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="83" w="249" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="87" w="102" h="-1" measuredW="96" measuredH="33" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>InstaWifi</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="1276" y="658" w="281" h="543" measuredW="281" measuredH="543" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Samsung%20Galaxy%20S2</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderColor>6710886</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="61" w="254" h="410" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="485" w="65" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="14" w="84" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                        <icon>CircleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6710886</color>
                        <icon>UndoIcon%7Csmall</icon>
                        <rotation>270</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6710886</color>
                        <icon>HLinesIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="64" w="248" h="19" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="211" y="63" w="55" h="20" measuredW="48" measuredH="18" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <size>11</size>
                        <text>8%3A30%20PM</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>ThreeGIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>CellBarsIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>40463</color>
                        <icon>BatteryIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="83" w="249" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="87" w="102" h="-1" measuredW="96" measuredH="33" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>InstaWifi</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1373" y="1067" w="86" h="27" measuredW="86" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate%20X%24</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="1310" y="778" w="200" h="127" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love%20the%20app%3F%20%20Donate%20to%20support%20the%20developer%21%0A%20%0AIf%20you%20donate%204%24%2C%20I%27ll%20send%20you%20one%20free%20NFC%20sticker%20as%20a%20token%20of%20appreciate%2C%20no%20shipping%20costs%21%0AIf%20you%20donate%206%24%2C%20I%27ll%20send%20you%20two%20NFC%20stickers%20for%20free%21%0AIf%20you%20donate%2010%24%2C%20I%27ll%20send%20you%204%20NFC%20stickers%20for%20you%21</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1310" y="939" w="212" h="84" measuredW="304" measuredH="84" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%202%24%0A%28o%29%204%24%2C%20I%27ll%20give%20you%201%20NFC%20sticker%0A%28%20%29%206%24%2C%20I%27ll%20give%20you%202%20NFC%20stickers%0A%28%20%29%2010%24%2C%20you%20are%20a%20god%20among%20men%2C%204%20NFC%20stickers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>